fileMenu.text = Arquivo
helpMenu.text = Ajuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=Sair
aboutMenuItem.text=Sobre
AdministrativojMenu.text=Administrativo
pessoasjMenuItem.text=Pessoas
#NOI18N
pessoasjMenuItem.icon=user.png
estadosjMenuItem.text=Estados
paisesjMenuItem.text=Pa\u00edses
localidadesjMenu.text=Localidades
controlesjMenu.text=Controles
cidadesjMenuItem.text=Cidades
bairrosjMenuItem.text=Bairros
cadastrosjMenu.text=Cadastros
tiposLogradourosjMenuItem.text=Tipos Logradouros
LogradourosjMenuItem.text=Logradouros
ramoAtividadesjMenuItem.text=Ramo Atividades
atividadesjMenuItem.text=Atividades
representantesjMenuItem.text=Representantes
tabelaPrecojMenuItem.text=Tabela de Pre\u00e7os
tipoContasjMenuItem.text=Tipo Contas
grupoContasjMenuItem.text=Grupo Contas
planoContasjMenuItem.text=Plano de Contas
tipoFornecedoresjMenuItem.text=Tipo Fornecedores
tiposClientesjMenuItem.text=Tipos de Clientes
