# Application global resources

Application.name = Ecommercial
Application.title = jEcommercial
Application.version = 1.0
Application.vendor = Luciano Carrafa Benfica
Application.homepage = http\://appframework.dev.java.net/
Application.description =
Application.vendorId = Sun
Application.id = Ecommercial
Application.lookAndFeel = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
