
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
salvarMaisjButton.text=Salvar +
#NOI18N
salvarMaisjButton.icon=add_mais.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
novojButton.background=153, 153, 153
#NOI18N
editarjButton.background=153, 153, 153
#NOI18N
salvarjButton.background=153, 153, 153
#NOI18N
salvarMaisjButton.background=153, 153, 153
#NOI18N
excluirjButton.background=153, 153, 153
#NOI18N
sairjButton.background=153, 153, 153
#NOI18N
jPanel1.background=255, 255, 255
jPanel2.TabConstraints.tabTitle=Cadastro atividades
#NOI18N
jPanel2.background=255, 255, 255
jLabel1.text=Ramo Atividade
ramoAtividadejButton.text=
#NOI18N
ramoAtividadejButton.icon=add_small.png
atualizaRamoAtividadejButton.text=
#NOI18N
atualizaRamoAtividadejButton.icon=refresh.png
atividadejTextField.text=
jLabel2.text=Atividade
#NOI18N
jLabel1.foreground=0, 0, 153
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel2.foreground=0, 0, 153
#NOI18N
jPanel3.background=255, 255, 255
jTable1.columnModel.title3=Title 4
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
#NOI18N
alterarjButton.background=153, 153, 153
gradeAtividadesjTable.columnModel.title1=Atividade
gradeAtividadesjTable.columnModel.title0=#Id
gradeAtividadesjTable.columnModel.title2=Ramo Atividade
Form.title=Cadastro Atividades
