
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
salvarMaisjButton.text=Salvar +
#NOI18N
salvarMaisjButton.icon=add_mais.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
novojButton.background=153, 153, 153
#NOI18N
editarjButton.background=153, 153, 153
#NOI18N
salvarjButton.background=153, 153, 153
#NOI18N
salvarMaisjButton.background=153, 153, 153
#NOI18N
alterarjButton.background=153, 153, 153
#NOI18N
excluirjButton.background=153, 153, 153
#NOI18N
sairjButton.background=153, 153, 153
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
jPanel1.background=255, 255, 255
jPanel2.TabConstraints.tabTitle=Cadastro
#NOI18N
jPanel2.background=255, 255, 255
jLabel1.text=Bairro
bairrojTextField.text=
jLabel2.text=Cidade
cidadejButton.text=
#NOI18N
cidadejButton.icon=add_small.png
atualizaCidadejButton.text=
#NOI18N
atualizaCidadejButton.icon=refresh.png
paisjTextField1.text=
jLabel4.text=Pa\u00eds
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jPanel4.background=255, 255, 255
gradeBairrosjTable.columnModel.title1=Bairro
gradeBairrosjTable.columnModel.title0=#Id
gradeBairrosjTable.columnModel.title4=Pais
gradeBairrosjTable.columnModel.title3=Estado
gradeBairrosjTable.columnModel.title2=Cidade
Form.title=Cadastro de Bairros
jLabel3.text=Estado
