# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
jPanel1.background=153, 153, 153
buscarjButton.text=Buscar
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
buscarjButton.icon=buscar.png
cancelarjButton.text=Cancelar
#NOI18N
cancelarjButton.background=153, 153, 153
#NOI18N
cancelarjButton.icon=cancel.png
#NOI18N
abrirjButton.icon=concluido.png
pesquisaEnderecojButton.text=
#NOI18N
pesquisaEnderecojButton.icon=add_small.png
#NOI18N
jPanel4.background=204, 204, 204
#NOI18N
jPanel3.foreground=0, 0, 204
#NOI18N
jPanel3.border.titleColor=0, 0, 204
jPanel3.border.title=Busca endere\u00e7o
titulo_FormjLabel.text=
#NOI18N
titulo_FormjLabel.foreground=255, 255, 255
#NOI18N
titulo_FormjLabel.font=Tahoma-Bold-14
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
gradeBuscaEnderecosjTable.columnModel.title1=Titulo
gradeBuscaEnderecosjTable.columnModel.title0=#Id
