
jPanel2.border.title=Busca Endere\u00e7os
#NOI18N
jPanel2.border.titleFont=Tahoma-Plain-12
#NOI18N
jPanel3.background=204, 204, 204
#NOI18N
jPanel2.border.titleColor=0, 0, 153
jButton2.text=Abrir
#NOI18N
jButton2.icon=concluido.png
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
cancelarjButton.text=Cancelar
#NOI18N
cancelarjButton.icon=cancel.png
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
jButton2.background=153, 153, 153
#NOI18N
cancelarjButton.background=153, 153, 153
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
jPanel2.background=204, 204, 204
#NOI18N
jPanel4.background=204, 204, 204
logradourosjButton.text=
#NOI18N
logradourosjButton.icon=add_small.png
gradeLogradourosjTable.columnModel.title1=Title 2
gradeLogradourosjTable.columnModel.title0=Title 1
gradeLogradourosjTable.columnModel.title3=Title 4
gradeLogradourosjTable.columnModel.title2=Title 3
mensagemjLabel.text=
logradourojTextField.text=
jLabel1.text=Pa\u00eds
jLabel2.text=Estado
jLabel3.text=Cidade
jButton1.text=sair
jLabel4.text=Bairros
