
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
novojButton.background=153, 153, 153
#NOI18N
editarjButton.background=153, 153, 153
#NOI18N
salvarjButton.background=153, 153, 153
#NOI18N
alterarjButton.background=153, 153, 153
#NOI18N
excluirjButton.background=153, 153, 153
#NOI18N
sairjButton.background=153, 153, 153
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.border.titleColor=0, 0, 204
jPanel2.border.title=Filiais
#NOI18N
jPanel2.background=255, 255, 255
jPanel3.TabConstraints.tabTitle=Cadastro Filiais
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jTabbedPane1.foreground=0, 0, 204
#NOI18N
jPanel4.background=255, 255, 255
jLabel1.text=Situa\u00e7\u00e3o
jFormattedTextField1.text=
jLabel2.text=Data abertura
jLabel3.text=Cr\u00e9dito cliente
jLabel4.text=Baixa cart\u00e3o
jLabel5.text=Mesm. seq. ordem
jPanel5.TabConstraints.tabTitle=Observa\u00e7\u00e3o
insc_municipaljTextField.text=
jLabel6.text=Inscri\u00e7\u00e3o Municipal
jLabel7.text=Inscri\u00e7\u00e3o Suframa
insc_suframajTextField.text=
jLabel8.text=Inscri\u00e7\u00e3o Estadual
inscri\u00e7\u00e3oEstadualjTextField.text=
regimeTributariojTextField.text=
jLabel9.text=Regime tribut\u00e1rio
jLabel10.text=Opera\u00e7\u00e3o Simples Nacional
operacao_simples_nacionaljTextField.text=
jLabel11.text=Car\u00eancia
carenciajTextField.text=
jLabel12.text=Aliq. Mensal
aliqMensaljTextField.text=
jLabel13.text=Aliq. Multa
aliqMultajTextField.text=
#NOI18N
jPanel6.background=255, 255, 255
jPanel6.border.title=Observa\u00e7\u00e3o
#NOI18N
jPanel6.border.titleColor=0, 0, 204
permiteBaixaCartaojComboBox.toolTipText=Permite baixa cart\u00e3o
permiteCreditoClientejComboBox.toolTipText=Permite cr\u00e9dito cliente
mesmaSeqOrdensjComboBox.toolTipText=Permite mesma sequencia de ordem
gradeFiliaisjTable.columnModel.title1=Situa\u00e7\u00e3o
gradeFiliaisjTable.columnModel.title0=#Id
gradeFiliaisjTable.columnModel.title5=Data Abertura
gradeFiliaisjTable.columnModel.title4=Usar Mesm. Ordem
gradeFiliaisjTable.columnModel.title3=Baixa Cart\u00e3o
gradeFiliaisjTable.columnModel.title2=Cr\u00e9dito Cliente
