
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
#NOI18N
excluirjButton.background=153, 153, 153
#NOI18N
sairjButton.background=153, 153, 153
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
novojButton.background=153, 153, 153
#NOI18N
editarjButton.background=153, 153, 153
#NOI18N
salvarjButton.background=153, 153, 153
#NOI18N
alterarjButton.background=153, 153, 153
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel2.border.titleColor=0, 0, 204
jPanel2.border.title=Fornecedor
gradeFornecedorjTable.columnModel.title3=Situa\u00e7\u00e3o
gradeFornecedorjTable.columnModel.title2=Tipo de Fornecedor
gradeFornecedorjTable.columnModel.title1=Fornecedor
gradeFornecedorjTable.columnModel.title0=#Id
gradeFornecedorjTable.columnModel.title4=Data Cadastro
jPanel3.TabConstraints.tabTitle=Cadastro Fornecedor
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jTabbedPane1.foreground=0, 0, 204
jLabel1.text=Tipo Fornecedor
jLabel2.text=Situa\u00e7\u00e3o
datCadastrojFormattedTextField.text=
#NOI18N
jPanel4.background=255, 255, 255
#NOI18N
jPanel4.border.titleColor=0, 0, 204
jPanel4.border.title=Observa\u00e7\u00e3o
jLabel3.text=Data Cadastro
cadastraTipoFornecedorjButton.toolTipText=Cadastra tipo de fornecedor
cadastraTipoFornecedorjButton.text=
#NOI18N
cadastraTipoFornecedorjButton.icon=add_small.png
atualizaTipoFornecedorjButton.text=
#NOI18N
atualizaTipoFornecedorjButton.icon=refresh.png
