
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
salvarMaisjButton.text=Salvar +
#NOI18N
salvarMaisjButton.icon=add_mais.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
#NOI18N
sairjButton.background=153, 153, 153
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
excluirjButton.background=153, 153, 153
#NOI18N
alterarjButton.background=153, 153, 153
#NOI18N
salvarjButton.background=153, 153, 153
#NOI18N
salvarMaisjButton.background=153, 153, 153
#NOI18N
editarjButton.background=153, 153, 153
#NOI18N
novojButton.background=153, 153, 153
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel2.border.titleColor=0, 0, 204
jPanel2.border.title=Grupo Contas
jPanel3.TabConstraints.tabTitle=Cadastro de Grupo de Contas
#NOI18N
jPanel3.background=255, 255, 255
jLabel1.text=Tipo Conta
TipoContajButton.text=
#NOI18N
TipoContajButton.icon=add_small.png
atualizaTipoContajButton.text=
#NOI18N
atualizaTipoContajButton.icon=refresh.png
jLabel2.text=C\u00f3digo Cont\u00e1bil
codContabiljTextField.text=
jLabel3.text=Grupo
gruposjTextField.text=
#NOI18N
jLabel2.foreground=0, 0, 204
#NOI18N
jLabel2.font=Tahoma-Bold-11
gradeGrupoContasjTable.columnModel.title1=Tipo Conta
gradeGrupoContasjTable.columnModel.title0=#Id
gradeGrupoContasjTable.columnModel.title3=Grupo
gradeGrupoContasjTable.columnModel.title2=Cod.Cont\u00e1bil
