
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
salvarMaisjButton.text=Salvar +
#NOI18N
salvarMaisjButton.icon=add_mais.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
#NOI18N
salvarjButton.background=153, 153, 153
#NOI18N
salvarMaisjButton.background=153, 153, 153
#NOI18N
alterarjButton.background=153, 153, 153
#NOI18N
excluirjButton.background=153, 153, 153
#NOI18N
sairjButton.background=153, 153, 153
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
novojButton.background=153, 153, 153
#NOI18N
editarjButton.background=153, 153, 153
#NOI18N
jPanel1.background=255, 255, 255
jPanel2.TabConstraints.tabTitle=Cadastro
#NOI18N
jPanel2.background=255, 255, 255
jLabel2.text=CEP
jFormattedTextField1.text=
jLabel1.text=Tipo Logradouro
tipoLogradourojButton.text=
#NOI18N
tipoLogradourojButton.icon=add_small.png
atualizaTipoLogradourojButton.text=
#NOI18N
atualizaTipoLogradourojButton.icon=refresh.png
logradourojTextField.text=
jLabel3.text=Logradouro
jLabel4.text=Bairro
linkMapajTextField.text=
jLabel5.text=Link Mapa
jButton1.text=
#NOI18N
jButton1.icon=add_small.png
atualizaBairrojButton.text=
#NOI18N
atualizaBairrojButton.icon=refresh.png
jLabel6.text=Cidade
jLabel7.text=Estado
jLabel8.text=Pa\u00eds
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jPanel4.background=255, 255, 255
gradeLogradourosjTable.columnModel.title6=Pa\u00eds
gradeLogradourosjTable.columnModel.title5=Estado
gradeLogradourosjTable.columnModel.title4=Cidade
gradeLogradourosjTable.columnModel.title3=Bairro
gradeLogradourosjTable.columnModel.title2=Logradouro
gradeLogradourosjTable.columnModel.title1=Tipo
gradeLogradourosjTable.columnModel.title0=#Id
cidadejTextField.text=
estadojTextField.text=
paisjTextField.text=
