
buscarjButton.text=Buscar
novojButton.text=Novo
editarjButton.text=Editar
salvarjButton.text=Salvar
salvarMaisjButton.text=Salvar +
SairjButton.text=Sair
#NOI18N
buscarjButton.icon=buscar.png
#NOI18N
novojButton.icon=new2.png
#NOI18N
editarjButton.icon=edit.png
#NOI18N
salvarjButton.icon=save.png
#NOI18N
salvarMaisjButton.icon=add_mais.png
#NOI18N
SairjButton.icon=exit.png
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
novojButton.background=153, 153, 153
#NOI18N
editarjButton.background=153, 153, 153
#NOI18N
salvarjButton.background=153, 153, 153
#NOI18N
salvarMaisjButton.background=153, 153, 153
#NOI18N
SairjButton.background=153, 153, 153
#NOI18N
jPanel1.background=255, 255, 255
jPanel3.TabConstraints.tabTitle=Cadastro
#NOI18N
jPanel3.background=255, 255, 255
jLabel1.text=Pa\u00eds
paisjTextField.text=
jLabel2.text=C\u00f3digo Internacional
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel2.foreground=0, 0, 204
codInternacionaljTextField.text=
jLabel3.text=Regi\u00e3o
#NOI18N
jLabel3.foreground=0, 0, 255
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jTabbedPane1.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel4.background=255, 255, 255
#NOI18N
jPanel5.background=255, 255, 255
#NOI18N
alterarjButton.background=153, 153, 153
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
#NOI18N
excluirjButton.background=153, 153, 153
regiaojTextField.text=
gradePaisjTable.columnModel.title0=#Id
gradePaisjTable.columnModel.title3=Regi\u00e3o
gradePaisjTable.columnModel.title2=Cod Internacional
gradePaisjTable.columnModel.title1=Pa\u00eds
Form.title=Cadastro de Pa\u00edses
