
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
salvarMaisjButton.text=Salvar +
#NOI18N
salvarMaisjButton.icon=add_mais.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
#NOI18N
alterarjButton.background=153, 153, 153
#NOI18N
excluirjButton.background=153, 153, 153
#NOI18N
sairjButton.background=153, 153, 153
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
novojButton.background=153, 153, 153
#NOI18N
editarjButton.background=153, 153, 153
#NOI18N
salvarjButton.background=153, 153, 153
#NOI18N
salvarMaisjButton.background=153, 153, 153
#NOI18N
jPanel1.background=255, 255, 255
jPanel2.TabConstraints.tabTitle=Cadastro Pessoa Jur\u00eddica
jLabel1.text=Atividade
atividadejButton.text=
#NOI18N
atividadejButton.icon=add_small.png
atualizaAtividadejButton.text=
#NOI18N
atualizaAtividadejButton.icon=refresh.png
jLabel2.text=Raz\u00e3o Social
razaoSocialjTextField.text=
cnpjjFormattedTextField.text=
jLabel3.text=CNPJ
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel2.foreground=0, 0, 153
#NOI18N
jLabel3.foreground=0, 0, 153
#NOI18N
jLabel3.font=Tahoma-Bold-11
jLabel4.text=Fantasia
fantasiajTextField.text=
jLabel5.text=Data Abertura
datAberturajFormattedTextField.text=
#NOI18N
jPanel3.background=255, 255, 255
verificaCnpjjCheckBox.text=Verifica CNPJ
jFormattedTextField1.text=
gradePessoaJuridicajTable.columnModel.title2=CNPJ
gradePessoaJuridicajTable.columnModel.title1=Raz\u00e3o Social
gradePessoaJuridicajTable.columnModel.title0=#Id
