#NOI18N
buscarjButton.icon=buscar.png
buscarjButton.text=Buscar
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
#NOI18N
editarjButton.background=153, 153, 153
#NOI18N
salvarjButton.background=153, 153, 153
#NOI18N
alterarjButton.background=153, 153, 153
#NOI18N
excluirjButton.background=153, 153, 153
#NOI18N
sairjButton.background=153, 153, 153
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
novojButton.background=153, 153, 153
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
jPanel3.TabConstraints.tabTitle=Cadastro Pessoa F\u00edsica
#NOI18N
jPanel3.background=255, 255, 255
jLabel1.text=CPF
#NOI18N
jLabel1.foreground=0, 0, 153
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel2.text=Carteira de Identidade
jLabel3.text=Sexo
jLabel4.text=Estado civil
jLabel5.text=Nome do pai
rgjTextField.text=
nomePaijTextField.text=
nomeMaejTextField.text=
jLabel6.text=Nome da m\u00e3e
jLabel7.text=Local de Trabalho
localTrabalhojTextField.text=
jLabel8.text=Titulo eleitor
tituloEleitorjTextField.text=
jLabel9.text=Carteira de habilita\u00e7\u00e3o
carteiraHabilitacaojTextField.text=
jLabel10.text=Nacionalidade
nacionalidadejTextField.text=
jLabel11.text=Apelido
apelidojTextField.text=
jLabel12.text=Inscri\u00e7\u00e3o empreendedor Individual
jLabel13.text=Valor renda informal
valorRendaInformaljFormattedTextField.text=
valorrendaFormaljFormattedTextField.text=
jLabel14.text=Valor renda Formal
jLabel15.text=Valor renda familiar
valorRendaFamiliarjFormattedTextField.text=
jLabel16.text=Quantidade de integrantes
qtdintegrantesFamiliajTextField.text=
jLabel16.toolTipText=Quantidade de integrantes da fam\u00edlia
inscEmpreendedorIndividualjTextField.text=
verificaCPFjCheckBox.text=Validar CPF
gradePessoaFisicajTable.columnModel.title2=CPF
gradePessoaFisicajTable.columnModel.title1=Pessoa
gradePessoaFisicajTable.columnModel.title0=#Id
gradePessoaFisicajTable.columnModel.title3=Apelido
