buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
sairjButton.background=153, 153, 153
Form.title=Pessoas
#NOI18N
Form.background=0, 0, 153
#NOI18N
Form.foreground=0, 0, 153
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jPanel4.background=3, 18, 40
jLabel1.text=Identificador:
jLabel2.text=Pessoa:
pessoajTextField.text=
jLabel3.text=Nascido em:
jLabel4.text=Falecido em:
jLabel5.text=Data Cadastro:
#NOI18N
jPanel6.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel6.border.titleColor=0, 0, 204
jPanel6.border.title=Imagem
jLabel6.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Imagem
jPanel4.TabConstraints.tabTitle=Cadastro
#NOI18N
jPanel7.background=255, 255, 255
jButton5.text=
#NOI18N
jButton5.icon=refresh.png
jPanel8.TabConstraints.tabTitle=Observa\u00e7\u00e3o
#NOI18N
jPanel8.background=3, 18, 40
dataCadastrojFormattedTextField.text=
dataFalecimentojFormattedTextField.text=
dataNascimentojFormattedTextField.text=
#NOI18N
jLabel2.foreground=0, 0, 204
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel5.foreground=0, 0, 204
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
jLabel3.foreground=0, 0, 204
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel1.foreground=0, 0, 204
#NOI18N
jLabel1.font=Tahoma-Bold-11
gradePessoasjTable.columnModel.title3=Data Nascimento
gradePessoasjTable.columnModel.title2=Data Cadastro
gradePessoasjTable.columnModel.title1=Pessoa
gradePessoasjTable.columnModel.title0=Identificador
telefonejButton.text=
#NOI18N
telefonejButton.icon=add_small.png
gradeTelefonejTable.columnModel.title3=Ramal
gradeTelefonejTable.columnModel.title2=Tipo Telefone
gradeTelefonejTable.columnModel.title1=Operadora
gradeTelefonejTable.columnModel.title0=N\u00famero
salvarMaisjButton.text=Salvar +
#NOI18N
salvarMaisjButton.icon=add_mais.png
atualizagradeTelefonejButton.text=
#NOI18N
atualizagradeTelefonejButton.icon=refresh.png
gradeEnderecosjTable.columnModel.title1=Endere\u00e7os
gradeEnderecosjTable.columnModel.title0=#Id
gradeEnderecosjTable.columnModel.title3=Title 4
gradeEnderecosjTable.columnModel.title2=Tipo Endere\u00e7o
enderecosjButton.text=
#NOI18N
enderecosjButton.icon=add_small.png
pessoaFisicajButton.text=P. F\u00edsica
pessoaJuridicajButton.text=P. Jur\u00eddica
filiaisjButton.text=Filiais
fornecedoresjButton.text=Fornecedores
#NOI18N
jPanel10.background=255, 255, 255
jLabel7.text=Filiais
cadastrarFiliaisjButton.toolTipText=Adicionar Filial
cadastrarFiliaisjButton.text=
#NOI18N
cadastrarFiliaisjButton.icon=add_small.png
atualizaFiliaisjButton.text=
#NOI18N
atualizaFiliaisjButton.icon=refresh.png
