
buscarjButton.text=Buscar
novojButton.text=Novo
#NOI18N
buscarjButton.icon=buscar.png
editarjButton.text=Editar
salvarjButton.text=Salvar
salvarMaisjButton.text=Salvar +
alterarjButton.text=Alterar
excluirjButton.text=Excluir
sairjButton.text=Sair
#NOI18N
novojButton.icon=new2.png
#NOI18N
editarjButton.icon=edit.png
#NOI18N
salvarjButton.icon=save.png
#NOI18N
salvarMaisjButton.icon=add_mais.png
#NOI18N
alterarjButton.icon=save2.png
#NOI18N
excluirjButton.icon=delete.png
#NOI18N
sairjButton.icon=exit.png
#NOI18N
excluirjButton.background=153, 153, 153
#NOI18N
sairjButton.background=153, 153, 153
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
novojButton.background=153, 153, 153
#NOI18N
editarjButton.background=153, 153, 153
#NOI18N
salvarjButton.background=153, 153, 153
#NOI18N
salvarMaisjButton.background=153, 153, 153
#NOI18N
alterarjButton.background=153, 153, 153
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel1.background=204, 204, 204
jPanel4.TabConstraints.tabTitle=Cadastro de Plano de Contas
jPanel5.TabConstraints.tabTitle=Grade Plano de Contas
#NOI18N
jPanel4.background=255, 255, 255
jLabel1.text=Filial
atualizaFilialjButton.text=
#NOI18N
atualizaFilialjButton.icon=refresh.png
jLabel2.text=Nome Conta
nomeContajTextField.text=
#NOI18N
jPanel6.background=255, 255, 255
jLabel4.text=Conta Pai
atualizaContaPaijButton.text=
#NOI18N
atualizaContaPaijButton.icon=refresh.png
jLabel6.text=Grupo Conta
cadastraGrupoContajButton.text=
#NOI18N
cadastraGrupoContajButton.icon=add_small.png
atualizaGrupoContajButton.text=
#NOI18N
atualizaGrupoContajButton.icon=refresh.png
jLabel3.text=Grupo
jLabel5.text=Tipo Conta
numeroContajTextField.text=
jLabel7.text=N\u00famero da Conta
cadastraTipoContajButton.text=
#NOI18N
cadastraTipoContajButton.icon=add_small.png
atualizaTipoContajButton.text=
#NOI18N
atualizaTipoContajButton.icon=refresh.png
#NOI18N
jPanel7.background=255, 255, 255
#NOI18N
jPanel8.border.titleColor=0, 0, 204
jPanel8.border.title=Circulante
#NOI18N
jPanel9.border.titleColor=0, 0, 204
jPanel9.border.title=Classifica\u00e7\u00e3o
#NOI18N
jPanel10.background=255, 255, 255
#NOI18N
jPanel11.border.titleColor=0, 0, 204
jPanel11.border.title=Hist\u00f3rico
simjRadioButton.text=Sim
naojRadioButton.text=N\u00e3o
patrimoniojRadioButton.text=Patrim\u00f4nio
orcamentojRadioButton.text=Or\u00e7amento
resultadojRadioButton.text=Resultado
#NOI18N
jLabel1.foreground=0, 0, 204
#NOI18N
jLabel1.font=Tahoma-Bold-11
simjRadioButton.actionCommand=Sim
naojRadioButton.actionCommand=N\u00e3o
patrimoniojRadioButton.actionCommand=Patrim\u00f4nio
orcamentojRadioButton.actionCommand=Or\u00e7amento
resultadojRadioButton.actionCommand=Resultado
atualizaJTreejButton.text=+
#NOI18N
atualizaJTreejButton.font=Tahoma-Bold-11
