
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
novojButton.background=153, 153, 153
#NOI18N
editarjButton.background=153, 153, 153
#NOI18N
salvarjButton.background=153, 153, 153
#NOI18N
alterarjButton.background=153, 153, 153
#NOI18N
excluirjButton.background=153, 153, 153
#NOI18N
sairjButton.background=153, 153, 153
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel4.background=255, 255, 255
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
#NOI18N
jPanel4.border.titleColor=0, 0, 204
jPanel4.border.title=Representantes
aliqComissaojTextField.text=
jLabel4.text=Aliq. Comiss\u00e3o
jLabel3.text=Abertura
datAberturajFormattedTextField.text=
jLabel2.text=Comissionado
#NOI18N
jLabel2.foreground=0, 0, 204
#NOI18N
jLabel2.font=Tahoma-Bold-11
jLabel1.text=Situa\u00e7\u00e3o
#NOI18N
jLabel1.foreground=0, 0, 204
#NOI18N
jLabel1.font=Tahoma-Bold-11
jPanel2.TabConstraints.tabTitle=Cadastro Representantes
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jTabbedPane1.font=Tahoma-Plain-11
#NOI18N
jPanel3.background=255, 255, 255
jPanel3.border.title=Observa\u00e7\u00e3o
