
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
salvarMaisjButton.text=Salvar +
#NOI18N
salvarMaisjButton.icon=add_mais.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
novojButton.background=153, 153, 153
#NOI18N
editarjButton.background=153, 153, 153
#NOI18N
salvarjButton.background=153, 153, 153
#NOI18N
salvarMaisjButton.background=153, 153, 153
#NOI18N
alterarjButton.background=153, 153, 153
#NOI18N
excluirjButton.background=153, 153, 153
#NOI18N
sairjButton.background=153, 153, 153
Form.title=Tabela de Pre\u00e7os
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel2.border.titleColor=0, 0, 204
jPanel2.border.title=Tabelas de Pre\u00e7os
jPanel3.TabConstraints.tabTitle=Cadastro de Tabela de Pre\u00e7os
#NOI18N
jTabbedPane1.foreground=0, 0, 204
jLabel1.text=Tabela
tabelajTextField.text=
jLabel2.text=Tipo da Tabela
jLabel3.text=Ativo
jLabel4.text=Aliq. Desconto
#NOI18N
jPanel4.border.titleColor=0, 0, 51
jPanel4.border.title=Observa\u00e7\u00e3o
aliqDescontojTextField.text=
#NOI18N
jLabel1.foreground=0, 0, 204
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel2.foreground=0, 0, 204
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel3.foreground=0, 0, 204
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel4.foreground=0, 0, 204
#NOI18N
jLabel4.font=Tahoma-Bold-11
gradetabelaPrecojTable.columnModel.title3=Ativo
gradetabelaPrecojTable.columnModel.title2=Tipo
gradetabelaPrecojTable.columnModel.title1=Tabela
gradetabelaPrecojTable.columnModel.title0=#Id
gradetabelaPrecojTable.columnModel.title4=Aliq. Desc.
