
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
salvarMaisjButton.text=Salvar +
#NOI18N
salvarMaisjButton.icon=add_mais.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
jLabel5.text=Telefone
jLabel6.text=Operadora
jLabel7.text=Tipo Telefone
jLabel8.text=Ramal
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
sairjButton.background=153, 153, 153
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
novojButton.background=153, 153, 153
#NOI18N
editarjButton.background=153, 153, 153
#NOI18N
salvarjButton.background=153, 153, 153
#NOI18N
salvarMaisjButton.background=153, 153, 153
#NOI18N
alterarjButton.background=153, 153, 153
#NOI18N
excluirjButton.background=153, 153, 153
#NOI18N
jLabel5.foreground=0, 0, 204
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
jLabel7.foreground=0, 0, 204
#NOI18N
jLabel7.font=Tahoma-Bold-11
jPanel2.TabConstraints.tabTitle=Cadastro
jPanel3.TabConstraints.tabTitle=Descri\u00e7\u00e3o
gradeTelefonejTable.columnModel.title1=Operadora
gradeTelefonejTable.columnModel.title0=Numero
gradeTelefonejTable.columnModel.title3=Ramal
gradeTelefonejTable.columnModel.title2=Tipo Telefone
gradeTelefonejTable.columnModel.title4=Id#
