
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
salvarMaisjButton.text=Salvar +
#NOI18N
salvarMaisjButton.icon=add_mais.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
novojButton.background=153, 153, 153
#NOI18N
editarjButton.background=153, 153, 153
#NOI18N
salvarjButton.background=153, 153, 153
#NOI18N
salvarMaisjButton.background=153, 153, 153
#NOI18N
alterarjButton.background=153, 153, 153
#NOI18N
excluirjButton.background=153, 153, 153
#NOI18N
sairjButton.background=153, 153, 153
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel2.border.titleColor=0, 0, 204
jPanel2.border.title=Tipo Contas
jPanel3.TabConstraints.tabTitle=Cadastro Tipo Contas
#NOI18N
jPanel3.background=255, 255, 255
jLabel1.text=Codigo Cont\u00e1bil
jLabel2.text=Tipo de Conta
jLabel3.text=Natureza Saldo
jLabel4.text=Indicador Tipo
#NOI18N
jLabel1.foreground=0, 0, 204
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel2.foreground=0, 0, 204
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel4.foreground=0, 0, 204
#NOI18N
jLabel4.font=Tahoma-Bold-11
gradeTiposContasjTable.columnModel.title4=Ind. Tipo
gradeTiposContasjTable.columnModel.title3=Natureza Saldo
gradeTiposContasjTable.columnModel.title2=Tipo Conta
gradeTiposContasjTable.columnModel.title1=Cod. Cont\u00e1bil
gradeTiposContasjTable.columnModel.title0=#Id
codigoContabiljTextField.text=
