
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
#NOI18N
salvarjButton.background=153, 153, 153
#NOI18N
alterarjButton.background=153, 153, 153
#NOI18N
excluirjButton.background=153, 153, 153
#NOI18N
sairjButton.background=153, 153, 153
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
buscarjButton.background=153, 153, 153
#NOI18N
novojButton.background=153, 153, 153
#NOI18N
editarjButton.background=153, 153, 153
#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Tipo fornecedor
jLabel2.text=Grupo
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jPanel3.border.titleColor=0, 0, 204
jPanel3.border.title=Observa\u00e7\u00e3o
jPanel4.TabConstraints.tabTitle=Cadastro
#NOI18N
jPanel4.background=255, 255, 255
#NOI18N
jPanel2.background=240, 240, 240
salvarMaisjButton.text=Salvar +
#NOI18N
salvarMaisjButton.icon=add_mais.png
#NOI18N
salvarMaisjButton.background=153, 153, 153
tipoFornecedorjTextField.text=
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel1.foreground=0, 0, 204
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel2.foreground=0, 0, 204
gradeTipoFornecedorjTable.columnModel.title2=Grupo
gradeTipoFornecedorjTable.columnModel.title1=Tipo Fornecedor
gradeTipoFornecedorjTable.columnModel.title0=Id#
